In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
myIndex = ["SSCB", "TC", "Cuba"]

In [4]:
myData = [1917, 1923, 1959]

In [5]:
mySer = pd.Series(data=myData, index=myIndex)

In [6]:
mySer

SSCB    1917
TC      1923
Cuba    1959
dtype: int64

In [8]:
mySer[0]

1917

In [10]:
mySer["SSCB"]

1917

In [11]:
ages = {"eda": 25, "ozan": 28, "vera": 5}

In [12]:
pd.Series(ages)

eda     25
ozan    28
vera     5
dtype: int64

---

In [8]:
# Imaginary Sales Data for 1st and 2nd Quarters for Global Company
q1 = {'Japan': 80, 'China': 450, 'India': 200, 'USA': 250}
q2 = {'Brazil': 100,'China': 500, 'India': 210,'USA': 260}

In [9]:
sale_q1 = pd.Series(q1)

In [10]:
sale_q2 = pd.Series(q2)

In [11]:
sale_q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [13]:
sale_q1.add(sale_q2, fill_value=0)

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

---

In [18]:
np.random.seed(101)
myData = np.random.randint(0, 101, (4, 3))

In [19]:
myData

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [20]:
myInd = ["NY", "TX", "AR", "CA"]

In [21]:
myCol = ["Jan", "Feb", "March"]

In [22]:
df = pd.DataFrame(myData, myInd, myCol)

In [24]:
df

    Jan  Feb  March
NY   95   11     81
TX   70   63     87
AR   75    9     77
CA   40    4     63

In [26]:
pwd

'C:\\Users\\oozgen\\Desktop\\Udemy\\Python\\JosePortilla(ML)\\03-Pandas'

In [27]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 84CF-D98A

 Directory of C:\Users\oozgen\Desktop\Udemy\Python\JosePortilla(ML)\03-Pandas

21/10/2023  14:09    <DIR>          .
14/10/2023  15:09    <DIR>          ..
20/10/2023  21:20    <DIR>          .ipynb_checkpoints
14/10/2023  15:08    <DIR>          __pycache__
14/10/2023  15:08           565,390 00-Series.ipynb
14/10/2023  15:08           208,957 01-DataFrames.ipynb
14/10/2023  15:08           194,591 02-Conditional-Filtering.ipynb
14/10/2023  15:08           196,385 03-Useful-Methods.ipynb
14/10/2023  15:08            64,227 04-Missing-Data.ipynb
14/10/2023  15:08           219,627 05-Groupby-Operations-and-MultiIndex.ipynb
14/10/2023  15:08            62,966 06-Combining-DataFrames.ipynb
14/10/2023  15:08            32,972 07-Text-Methods.ipynb
14/10/2023  15:08            93,392 08-Time-Methods.ipynb
14/10/2023  15:08            65,234 09-Inputs-and-Outputs.ipynb
14/10/2023  15:08           101,081 10-Pivot-Tables.ipynb
14/10/2023  15:08            47,135 11-Pandas-Project-Exercise .ipynb
14/10/2023  15:08            52,576 12-Pandas-Project-Exercise-Solution.ipynb
14/10/2023  15:08                51 example.csv
14/10/2023  15:08             5,022 example.xlsx
14/10/2023  15:08        25,112,317 hotel_booking_data.csv
14/10/2023  15:08               177 movie_scores.csv
14/10/2023  15:08            17,727 mpg.csv
14/10/2023  15:08             5,022 my_excel_file.xlsx
14/10/2023  15:08                51 new_file.csv
14/10/2023  15:08             5,021 new_workbook.xlsx
14/10/2023  15:08                51 newfile.csv
14/10/2023  15:08            52,132 reshaping_pivot.png
14/10/2023  15:08             5,459 RetailSales_BeerWineLiquor.csv
14/10/2023  15:08             1,320 Sales_Funnel_CRM.csv
14/10/2023  15:08             1,330 sample_table.html
14/10/2023  15:08               555 simple.html
21/10/2023  14:09            10,751 thirdCourse.ipynb
14/10/2023  15:08            18,752 tips.csv
              29 File(s)     27,140,271 bytes
               4 Dir(s)  190,619,742,208 bytes free

In [3]:
dfTest = pd.read_csv("tips.csv")

In [4]:
dfTest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

---

In [5]:
dfTest["tip_%"] = dfTest["tip"] / dfTest["total_bill"] * 100

In [6]:
dfTest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [7]:
dfTest.drop("tip_%", axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [8]:
dfTest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [11]:
dfTest.drop("tip_%", axis=1, inplace=True)

In [17]:
dfTest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [23]:
dfTest.reset_index(inplace=True)

In [27]:
dfTest.set_index("Payment ID", inplace=True)

In [32]:
dfTest.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [33]:
dfTest.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [34]:
dfTest.loc["Sun2959"]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

---

In [35]:
dfTest.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [36]:
dfTest["total_bill"] > 40

Payment ID
Sun2959    False
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat2657    False
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Name: total_bill, Length: 244, dtype: bool

In [37]:
dfTest[dfTest["total_bill"] > 40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212

In [56]:
dfTest[((dfTest["price_per_person"] > 10) & (dfTest["tip"] >= 5) & (dfTest["time"] == "Lunch")) | (dfTest["tip"] >= 10)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133
Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175

In [57]:
prefDay = ["Fri", "Sat"]

In [59]:
dfTest[dfTest["day"].isin(prefDay)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485
Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

---

In [60]:
def last_four(num):
    return str(num)[-4:]

In [62]:
dfTest.head(5)["CC Number"].apply(last_four)

Payment ID
Sun2959    3410
Sun4608    9230
Sun4458    1322
Sun5260    5994
Sun2251    7221
Name: CC Number, dtype: object

In [63]:
dfTest["price_per_person"].mean()

7.888196721311474

In [66]:
def pricey(price):
    if price <= 5:
        return "$"
    elif 5 < price <= 9:
        return "$$"
    else:
        return "$$$"

In [67]:
dfTest["price_per_person"].apply(pricey)

Payment ID
Sun2959     $$
Sun4608      $
Sun4458     $$
Sun5260    $$$
Sun2251     $$
          ...
Sat2657    $$$
Sat1766    $$$
Sat3880    $$$
Sat17       $$
Thur672    $$$
Name: price_per_person, Length: 244, dtype: object

In [68]:
dfTest["pricey"] = dfTest["price_per_person"].apply(pricey)

In [69]:
dfTest.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,pricey
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,$$
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,$$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,$$

---

In [71]:
dfTest["total_bill"].head().apply(lambda num: num *2)

Payment ID
Sun2959    33.98
Sun4608    20.68
Sun4458    42.02
Sun5260    47.36
Sun2251    49.18
Name: total_bill, dtype: float64

In [77]:
def tipper(total_bill, tip):
    if tip/total_bill >= 0.25:
        return "nice tipper"
    elif 0.1 <= tip/total_bill < 0.25:
        return "so so"
    else:
        return "tip's dead"

In [78]:
dfTest[["total_bill", "tip"]].apply(lambda arg: tipper(arg["total_bill"], arg["tip"]), axis=1)

Payment ID
Sun2959    tip's dead
Sun4608         so so
Sun4458         so so
Sun5260         so so
Sun2251         so so
              ...
Sat2657         so so
Sat1766    tip's dead
Sat3880    tip's dead
Sat17      tip's dead
Thur672         so so
Length: 244, dtype: object

In [80]:
dfTest["tipper"] = np.vectorize(tipper)(dfTest["total_bill"], dfTest["tip"])

In [81]:
dfTest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,pricey,tipper
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,$$,tip's dead
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,$,so so
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,$$,so so
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,$$$,so so
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,$$,so so
...,...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,$$$,so so
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,$$$,tip's dead
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,$$$,tip's dead
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,$$,tip's dead
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,$$$,so so

---

In [3]:
dfMovie = pd.read_csv("movie_scores.csv")

In [4]:
dfMovie.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [5]:
dfMovie[dfMovie["pre_movie_score"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [6]:
dfMovie.dropna(thresh=3)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [10]:
dfMovie.dropna(axis=1, thresh=4).dropna(thresh=1)

  first_name last_name   age sex
0        Tom     Hanks  63.0   m
2       Hugh   Jackman  51.0   m
3      Oprah   Winfrey  66.0   f
4       Emma     Stone  31.0   f

In [25]:
dfMovie[["pre_movie_score","post_movie_score"]] = dfMovie[["pre_movie_score","post_movie_score"]].fillna(0)

In [ ]:
# for column in ["pre_movie_score", "post_movie_score"]:
#     dfMovie[column].fillna(0, inplace=True)

In [36]:
dfMovie

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               0.0
2       Hugh   Jackman  51.0    m              0.0               0.0
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0